spring.application.name=LearningManagementSystem
#JDBC
spring.datasource.url=jdbc:sqlserver://DESKTOP-VQRVFFN\\MSSQLSERVERALL:49707;database=LMSSpring;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa

#spring security will be overridden in DemoSecurityConfig class
spring.security.user.name=ziad
spring.security.user.password=osama

#more info in debugging
logging.level.org.springframework.security=DEBUG

# Show SQL statements in the console
spring.jpa.show-sql=true

# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

# Optional: show parameter values instead of ?
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE